# mobile-test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e16din/goeurotest/: Services.java  TheApplication.java  Utils.java
app/src/main/java/com/e16din/goeurotest/model/: City.java
app/src/main/java/com/e16din/goeurotest/screens/main/: CitiesAdapter.java  MainActivity.java
app/src/main/java/com/e16din/goeurotest/view/: AutoCompleteTextView.java
app/src/main/res/drawable/: ic_calendar.xml  ic_green_arrow.xml  ic_search.xml  selector_search_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
